#server.port=8090
#spring.application.name=192.168.227.245:${server.port}
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.redis.database=0
#spring.redis.password=
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.min-idle=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.sentinel.master=mymaster
#spring.redis.jedis.sentinel.nodes=192.168.56.128:26377,192.168.56.128:26378,192.168.56.128:26379
#logging.level.com=debug

#spring:
#   application:
#      name: 192.168.227.245:${server.port}
#   mvc:
#      view:
#         prefix: /
#         suffix: .jsp
#   redis:
#      ## redis连接配置
#      database: 0
#      ## redis单机配置
#      ## host: 192.168.56.128
#      password:
#      ## port: 6378
#      pool:
#         max-idle: 8
#         min-idle: 0
#         max-active: 8
#         max-wait: -1
#      ## redis哨兵配置
#      sentinel:
#         master: mymaster
#         nodes: 192.168.56.128:26377,192.168.56.128:26378,192.168.56.128:26379


#logging:
#   level:
#      com: debug

#mybatis:
#   configuration:
#      map-underscore-to-camel-case: true

#eureka:
#   client:
#      service-url:
#         defaultZone: http://192.168.56.128:8790/eureka/
#   instance:
#      instance-id: sjh

# 是否启用 Dataway 功能（必选：默认false）
HASOR_DATAQL_DATAWAY=true

# 是否开启 Dataway 后台管理界面（必选：默认false）
HASOR_DATAQL_DATAWAY_ADMIN=true

# dataway  API工作路径（可选，默认：/api/）
ASOR_DATAQL_DATAWAY_API_URL=/api/

# dataway-ui 的工作路径（可选，默认：/interface-ui/）
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/

# SQL执行器方言设置（可选，建议设置）
HASOR_DATAQL_FX_PAGE_DIALECT=oracle
